*{margin:0;padding:0}
body,html{
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0; 
}
.seven-container{
  z-index: 10;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
  position: relative;
  
  background:url("https://gw.alicdn.com/tfs/TB1kVFhbzihSKJjy0FlXXadEXXa-1414-900.png") no-repeat center;
  background-color:rgb(16,33,49);
  background-size:100% 100%;
  .seven-content{
      z-index: 10000;
      position: absolute;
      left: 7.75vw;
      top: 0;
      margin: 0;
      padding: 0;
      width:84.5vw;
      height: 100%;
      display: flex;
      flex-direction: column;
      &>div{
        width:0;
        overflow: hidden;
        animation: myfirst 2s;
        -webkit-animation: myfirst 2s;
        animation-fill-mode: forwards;
      }
      h1{
        font-size:3.6vw;
        margin-top:16.3vh;
        color:white;
        text-align: center;
      }
      h5{
        font-size:1.11vw;
        margin-top:4.8vh;
        color:rgb(86,95,105);
        text-align: center;
      }
      
      .step {
        margin-top:12.5vh;
        width:84.5vw;
        display: flex;
        display: -webkit-flex;
        flex-direction: row;
        // background:lightpink;
        box-sizing: border-box;
        // -moz-box-sizing: border-box;
        // -webkit-box-sizing: border-box;
        // -ms-box-sizing: border-box;
        padding-left: 0.3vw;
   
        li {
          display: flex;
          display: -webkit-flex;
          justify-content: center;
          align-items: flex-end;
          flex-direction: column;
          list-style: none;
          .iconWrap{
            display: flex;
            align-items: center;
          }
          span {
            color: rgb(86,95,105);
            font-size: 22.9px;
            margin-right: 0.8vw;
            width:1.3vw;
            text-align: center;
          }

          .pixelLine {
            display: inline-block;
            width: 7.8vw;
            border-top: 1px solid #E7E7E7;
            margin-right: 1.3vw;
          }

          .iconfont {
            font-family: "iconfont" !important;
            font-style: normal;
            font-size: 2.7vw;
            -webkit-font-smoothing: antialiased;
            -webkit-text-stroke-width: 0.2px;
            -moz-osx-font-smoothing: grayscale;
            display: inline-block;
            width: 5vw;
            height: 5vw;
            background: #7275C2;
            color: white;
            border-radius: 2.5vw 2.5vw;
            line-height: 5vw;
            text-align: center;
            margin-right: 2.7vw;
          }
          .textWrap {
          margin-top:4.4vh;
          display: flex;
          display: -webkit-flex;
          flex-direction: row;
          
          span {
            display:inline-block;
            width: 19.3vw;
            font-size: 18px;
            color: white;
          }

          span:nth-last-of-type(1) {
            width: auto;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -ms-box-sizing: border-box;
            padding-left: 0.3vw;
          }

          span:nth-last-of-type(2) {
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -ms-box-sizing: border-box;
            padding-left: 0.7vw;
          }
        }
        }
        li:nth-last-of-type(1) {
          .iconfont{
            margin:0;
          }
        }
      }   
   }
 }





@-webkit-keyframes myfirst {
	from {
		width: 0;
	}
	to {
		width: 84.5vw;
	}
}

@keyframes myfirst {
	from {
		width: 0;
	}
	to {
		width: 84.5vw;
	}
}




 @media screen and (max-width: 900px) {
 .seven-container{
  .seven-content{
      &>div{
        height:0;
        width: auto;
        animation: myfirst400 2s;
        -webkit-animation: myfirst400 2s;
        animation-fill-mode: forwards;
        display: flex;
        flex-direction:column;
        align-items: center;
      }
      h1{
        font-size:3.6vh;
        margin-top:16vh;
      }
      h5{
        font-size: 1.11vh;        
      }
      
      .step {
        // flex-direction: column;
        margin-top:10vh;
        // padding-left:18.5vw;
        width:auto;
        display: inline-block;
        li {
          flex-direction: row;
          list-style: none;
          margin-top:4vh;
          justify-content: left;
          .iconWrap{
            display: flex;
            align-items: center;
          }
          span {
            color: rgb(86,95,105);
            font-size: 18px;
            margin-right: 3vh;
          }

          .pixelLine {
            display: none;
          }

          .iconfont {
            line-height: 6vh;
            width: 6vh;
            height: 6vh;
            border-radius: 3vh 3vh;
            margin-right: 2.7vh;
          }
          .textWrap {
            margin:0;
          
          span {
            display:inline-block;
            width: 19.3vw;
            font-size: 12px;
            color: white;
          }
        }
        }
        li:nth-last-of-type(1) {
          .iconfont{
            margin-right: 2.7vh;
          }
        }
      }
    }
  }
 }


 @-webkit-keyframes myfirst400 {
	from {
		height: 100%;
	}
	to {
			height: 100%;
	}
}

@keyframes myfirst400 {
	from {
		height: 0;
	}
	to {
			height: 100%;
	}
}